.login-container{
  position: relative;
  width: 520px;
  max-width: 100%;
  padding: 160px 35px 0;
  margin: 0 auto;
  overflow: hidden;

  .login-register{
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
  }
  .login-form-button{
    width: 100%;
  }
}